@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
:root {
    --primary-color: #5c48ee;
    --primary-color-dark: #0f1e6a;
    --secondary-color: #f9fafe;
    --text-color: #333333;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #f9fafe;
}

nav {
    /* max-width: var(--max-width); */
    margin: auto;
    padding: 1rem;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f4f9fd;
}

.nav__logo a {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary-color);
    text-decoration: none;
    transition: 0.3s;
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.link a {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    transition: 0.3s;
}

.link a:hover {
    color: var(--primary-color);
}

.link .nav__btn {
    padding: 0.5rem 2rem;
    color: var(--white) !important;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.link .nav__btn:hover {
    background-color: var(--primary-color-dark);
}

.container {
    margin: auto;
    padding: 1rem;
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    background-color: #ffffff;
}

.content__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
}

.content__container h1 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 3.5rem;
    color: var(--primary-color-dark);
    margin-bottom: 1rem;
}

.heading__1 {
    font-weight: 700;
}

.heading__2 {
    font-weight: 700;
    color: var(--primary-color);
}

.content__container p {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.content__container form {
    display: flex;
    align-items: center;
}

.content__container input {
    width: 100%;
    max-width: 300px;
    padding: 1rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content__container button {
    width: fit-content;
    padding: 1rem;
    font-size: 0.8rem;
    white-space: nowrap;
    background-color: var(--primary-color);
    color: var(--white);
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    cursor: pointer;
}

.content__container button:hover {
    background-color: var(--primary-color-dark);
}

.image__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-content: center;
}

.image__container img {
    width: 100%;
    max-width: 300px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.image__container img:nth-child(2) {
    transform: translateY(-70px);
}

@media (width < 900px) {
    .link a:not(.nav__btn) {
        display: none;
    }
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .content__container {
        text-align: center;
    }
    .content__container form {
        margin-right: auto;
        margin-left: auto;
    }
    .image__container {
        grid-area: 1/1/2/2;
    }
    .image__container img {
        transform: translateY(0) !important;
    }
}

.container-02 {
    margin: auto;
    padding: 1rem;
    height: 100vh;
    background-color: #f4f9fd;
}

.container-item {
    display: block;
}

.c-h1 {
    text-align: center;
    color: var(--text-color);
}

.img-partner {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 10px;
}

.img-partner img {
    height: auto;
    margin: 5px;
    max-width: calc(25% - 20px);
    box-sizing: border-box;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content-02 h2 {
    font-size: 2rem;
    font-weight: 400;
    line-height: 3.5rem;
    color: var(--primary-color-dark);
    margin-bottom: 1rem;
}

.content__container-02 {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.image__container-02 img {
    width: 70%;
    border-radius: 20%;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    margin: 0 100px;
}

.btn-01 {
    padding: 0.5rem 2rem;
    color: var(--white) !important;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.btn-01:hover {
    background-color: var(--primary-color-dark);
}

.card-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
}

.card img {
    width: 100%;
    height: 260px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1em;
    color: #555;
}

.btn-btn-01 {
    text-align: center;
}

footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    color: #333;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-column {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-column h3 {
    color: #333;
}

.footer-column h4 {
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #333;
}

.footer-column p {
    margin: 5px 0;
}

.footer-column a {
    color: #333;
}

.social-icons a {
    margin-right: 10px;
    font-size: 20px;
    color: #333;
    text-decoration: none;
}

.social-icons a:hover {
    color: #007bff;
}

.app-buttons i {
    width: 50px;
    margin-top: 10px;
    font-size: 20px;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    background-color: #e9ecef;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        height: auto;
    }
    .nav__links {
        flex-direction: column;
    }
    .container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .content__container h1 {
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .image__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .image__container img {
        max-width: 100%;
        transform: none !important;
    }
}

@media (max-width: 480px) {
    .content__container h1 {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .image__container img {
        max-width: 90%;
    }
}